{
  "name": "functify",
  "version": "0.2.0",
  "description": "Add functional methods like map, reduce, filter, etc. iterables (ES6 Iterators).",
  "main": "dist/functify.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test",
    "build": "babel src/functify.js -o dist/functify.js --optional runtime"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinb7/functify"
  },
  "author": "Kevin Barabash <kevinb7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "babel-runtime": "^5.6.3"
  }
}
