{
  "name": "functify",
  "version": "0.1.0",
  "description": "Add functional methods like map, reduce, filter, etc. iterables (ES6 Iterators).",
  "main": "functify.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:6to5/register test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinb7/functify"
  },
  "author": "Kevin Barabash <kevinb7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "6to5": "^3.3.10",
    "mocha": "^2.1.0"
  }
}
